# metamorfose

./: README.md  ds2_10mb
Metamorfose1/: nbactions.xml  pom.xml
Metamorfose1/src/main/java/functions/: Concat.java  Div.java  Mult.java  Sub.java  Sum.java
Metamorfose1/src/main/java/metamorfose/converters/: Converter.java
Metamorfose1/src/main/java/metamorfose/gui/: LoadCSVJDialog.form  LoadCSVJDialog.java  MetamorfoseJFrame.form  MetamorfoseJFrame.java  SchemaJDialog.form  SchemaJDialog.java  SchemaJDialogBackup.form  SchemaJDialogBackup.java  ScriptJDialog.form  ScriptJDialog.java  Simcaq.java
Metamorfose1/src/main/java/metamorfose/main/: Framework.java
Metamorfose1/src/main/java/metamorfose/map/: EntityMap.java  FieldMap.java  (+1 more)
Metamorfose1/src/main/java/testes/: ComoUsarUDFparaTransformacoes.java  ExCarregarCSVtoDatasetWithJavaBean.java  ExCarregarClassePeloNomeCompleto.java  ExCarregarJSONComArrayDocEmbed.java  ExJOIN_RDB_JSON_CSV.java  ExRelacionamento_1_N_toJSON_DocumentEmbedd.java  ExSparkWithJDBC.java  ExUsingUDFtoTransformation.java  TestMapping.java  TesteFramework.java  TesteJavaScriptTransformations.java  TesteSimcaqJavaScriptTransformations.java  TesteSimcaqMatriculas.java
Metamorfose5/: nbactions.xml  pom.xml
Metamorfose5/src/main/java/metamorfose5/core/: Filter.java  Load.java  Metamorfose.java  Persist.java
Metamorfose5/src/main/java/metamorfose5/core/jdbc_impl/: EntityJDBC.java  JDBCLoad.java  JDBCMetamorfose.java
Metamorfose5/src/main/java/metamorfose5/core/spark_impl/: EntityMF.java  SparkFilter.java  SparkLoad.java  SparkMetamorfose.java  SparkPersist.java
Metamorfose5/src/main/java/metamorfose5/map/: Field.java  FieldMapping.java  Mapping.java  UDF.java  UDFType.java
Metamorfose5/src/main/java/metamorfose5/map/executor/: MappingExecutor.java
Metamorfose5/src/main/java/metamorfose5/map/java_udf/: JavaUDF.java  JavaUDFLoader.java
Metamorfose5/src/main/java/metamorfose5/map/java_udf/impl/: ClasseIlustrativaMap.java  ClasseIlustrativaMapReduce.java  ClasseIlustrativaMap_apresentacao.java  CreateJSONArray.java  CreateJSONObject.java  CreateNestedJSONObject.java  CreateNestedNestedJSONObject.java  readme
Metamorfose5/src/main/java/metamorfose5/map/script/: JavascriptEngine.java  Script.java  Util.java
Metamorfose5/src/main/java/metamorfose5/map/script/impl/: ExemploIlustrativoApresentacao.js  JSEmbeddedCommands.java
Metamorfose5/src/main/java/metamorfose5/rdbtonosql/command/: Command.java  CommandExecutor.java  CommandGenerator.java  README
Metamorfose5/src/main/java/metamorfose5/rdbtonosql/command/impl/executors/: JDBCCommandExecutor.java  MetamorfoseCommandExecutor.java
Metamorfose5/src/main/java/metamorfose5/rdbtonosql/command/impl/generators/: ATENCAO  ColCommandGenerator.java  DocCommandGenerator.java
Metamorfose5/src/main/java/metamorfose5/rdbtonosql/command/join_spec/: BinaryJoinSpec.java  JoinSpec.java  MultipleJoinSpec.java
Metamorfose5/src/main/java/metamorfose5/rdbtonosql/command/run/: NoSQLTargetModelEnum.java  RunProcess.java
Metamorfose5/src/main/java/metamorfose5/uml/: Mappings.asta  Metamorfose.asta
Metamorfose5/src/main/java/metamorfose5/util/: MetamorfoseUtil.java
Metamorfose5/src/main/resources/caise20/: demo_article_conversion_process.json
Metamorfose5/src/main/resources/rdb_postgres/: ds2_10mb  readme
Metamorfose5/src/main/resources/sac19/: cp-sac19.json
Metamorfose5/src/test/java/rdbtonosql/jdbc_impl/: Manual_Joining_2_RDB_Entities.java  Manual_Mappings_RDB_to_NoSQL.java  RDB_to_MongoDB_sac19.java
Metamorfose5/src/test/java/rdbtonosql/spark_impl/: Manual_Mappings_RDB_to_NoSQL.java  RDB_to_MongoDB_caise20.java  RDB_to_MongoDB_sac19.java
(+23 files in other folders)
